# job4j_url_shortcut

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/job4j/url/shortcut/: App.java
src/main/java/ru/job4j/url/shortcut/controller/: LoginController.java  RegController.java  UrlController.java
src/main/java/ru/job4j/url/shortcut/error/: AuthException.java  JWTParseException.java
src/main/java/ru/job4j/url/shortcut/handler/: GlobalExceptionHandler.java  SecurityExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/ru/job4j/url/shortcut/hendler/: GlobalExceptionHandler.java  SecurityExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/ru/job4j/url/shortcut/mappers/: ClientMapper.java  UrlMapper.java
src/main/java/ru/job4j/url/shortcut/model/: Client.java  Role.java  Url.java
src/main/java/ru/job4j/url/shortcut/model/dto/: CodeDto.java  CredentialsDto.java  RegistrationDto.java  StatisticDto.java  UrlDto.java
src/main/java/ru/job4j/url/shortcut/repository/: ClientRepository.java  RegRepository.java  RoleRepository.java  UrlRepository.java  UrlRepositoryQuery.java  UrlRepositoryQueryImpl.java
src/main/java/ru/job4j/url/shortcut/security/: AuthorizationProperties.java  RoleTypes.java
src/main/java/ru/job4j/url/shortcut/security/config/: AuthorizationServerConfig.java  MethodSecurityConfiguration.java  SecurityBeanConfig.java  SecurityConfiguration.java
src/main/java/ru/job4j/url/shortcut/security/filter/: JWTAuthorizationFilter.java
src/main/java/ru/job4j/url/shortcut/security/model/: JWTRequest.java  JWTResponse.java
src/main/java/ru/job4j/url/shortcut/security/service/: AuthService.java  JWTParser.java
src/main/java/ru/job4j/url/shortcut/security/util/: AuthHelper.java  JwkUtils.java
src/main/java/ru/job4j/url/shortcut/service/: ClientService.java  ClientServiceImpl.java  RegService.java  RegServiceImpl.java  RoleService.java  RoleServiceImpl.java  UrlService.java  UrlServiceImpl.java
src/main/resources/: application-dev.properties  application.yaml  private_key.der  public_key.der
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001_create-table-client.yaml  001_create-table-url.yaml  002_create-table-url.yaml  003_create-table-role.yaml  004_create-table-client_role.yaml  005_insert-roles-into-table-role.sql  006_drop-table-client_role.yaml  007_drop-table-role.yaml  008_alter-table-url.yaml
src/test/java/ru/job4j/url/shortcut/controller/: LoginControllerTest.java  RegControllerTest.java  UrlControllerIntegrationTest.java  UrlControllerTest.java
src/test/java/ru/job4j/url/shortcut/repository/: UrlRepositoryQueryImplTest.java  UrlRepositoryTest.java
src/test/java/ru/job4j/url/shortcut/service/: UrlServiceImplIntegratedWithRepositoryTest.java  UrlServiceImplTest.java
src/test/resources/: application.yaml
